ImageShrinker/Window1.xaml

<Window x:Class="ImageShrinker.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Windows Phone Icons Maker 1.0" SizeToContent="WidthAndHeight" Icon="WP_IconMaker.ico"
    AllowDrop="True" PreviewDrop="myImage_Drop" PreviewDragOver="myImage_PreviewDragOver" Loaded="Window_Loaded" Keyboard.PreviewKeyDown="Window_PreviewKeyDown" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" FillBehavior="Stop">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="iconTabControl">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="iconTabControl">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="iconTabControl">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" KeySpline="1,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="2000" KeySpline="1,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="500" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Margin="10,2,10,2" Height="23" Name="Open" Width="91" Click="Open_Click" >Open Image</Button>
            <Button Margin="10,2,10,2" Height="23" Name="Save" Width="91" Click="Save_Click" >Save Icons</Button>
            <Label Name="projectLabel" Margin="10,2,10,2">Folder Name</Label>
            <TextBox Name="projectName" Margin="2,2,10,2" Width="150" />

        </StackPanel>
        <Canvas Name="myCanvas" Width="800" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1"  PreviewMouseLeftButtonDown="UC_MouseLeftButtonDown" PreviewMouseMove="UC_MouseMove" PreviewMouseLeftButtonUp="myCanvas_PreviewMouseLeftButtonUp"  >
            <Image Name="grayImage" Canvas.Top="0" Canvas.Left="0" Width="800" Height="600" MouseLeftButtonDown="UC_MouseLeftButtonDown" MouseMove="UC_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="grayImage_SizeChanged"  />
        </Canvas>

        <TabControl Name="iconTabControl" MinWidth="300" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
            <TabItem Header="Windows Phone 7">
                <ScrollViewer >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="StoreTile.png" />
                        <Rectangle Name="Wp7Icon300" Width="300" Height="300" Margin="5" HorizontalAlignment="Center" />
                        <TextBlock Text="Background.png" />
                        <Rectangle Name="Wp7Icon173" Width="173" Height="173" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="ApplicationIcon.png" />
                        <Rectangle Name="Wp7Icon62" Width="62" Height="62" Margin="5" HorizontalAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Windows Phone 8">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="ApplicationIcon.png" />
                        <Rectangle Name="Wp8AppIcon" Width="100" Height="100" Margin="5" HorizontalAlignment="Center" />
                        <TextBlock Text="FlipCycleTile___.png" />
                        <Rectangle Name="Wp8FlipMedium" Width="336" Height="336" Margin="5" HorizontalAlignment="Center"/>
                        <Rectangle Name="Wp8FlipSmall" Width="159" Height="159" Margin="5" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Windows 8">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock>Logo.scale-___.png</TextBlock>
                        <Rectangle Name="Win8Logo180" Width="180" Height="180" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <Rectangle Name="Win8Logo140" Width="140" Height="140" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <Rectangle Name="Win8Logo100" Width="150" Height="150" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <Rectangle Name="Win8Logo80"  Width="80"  Height="80" Margin="0,5,0,0" HorizontalAlignment="Center" />

                        <TextBlock>SmallLogo.scale-___.png</TextBlock>
                        <Rectangle Name="Win8SmallLogo180" Width="54" Height="54" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <Rectangle Name="Win8SmallLogo140" Width="42" Height="42" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <Rectangle Name="Win8SmallLogo100" Width="30" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <Rectangle Name="Win8SmallLogo80"  Width="24"  Height="24" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <TextBlock>SmallLogo.target-___.png</TextBlock>
                        <Rectangle Name="Win8SmallLogoTarget256" Width="256" Height="256" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <Rectangle Name="Win8SmallLogoTarget48" Width="48" Height="48" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <Rectangle Name="Win8SmallLogoTarget32" Width="32" Height="32" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <Rectangle Name="Win8SmallLogoTarget16"  Width="16"  Height="16" Margin="0,5,0,0" HorizontalAlignment="Center" />

                        <TextBlock>StoreLogo.scale-___.png</TextBlock>
                        <Rectangle Name="Win8StoreLogo180" Width="90" Height="90" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <Rectangle Name="Win8StoreLogo140" Width="70" Height="70" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <Rectangle Name="Win8StoreLogo100" Width="50" Height="50" Margin="0,5,0,0" HorizontalAlignment="Center" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
        </TabControl>
        <Label Grid.Row="2" Name="CompleteNotice" Margin="0,0,10,0" Foreground="Black" Visibility="Visible">"Copy and Past from Clipboard, or Click [Open Image], or Drag and Drop a Picture to be icons"</Label>

    </Grid>
</Window>
